<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Using material to design and make things</title>
  <metadata>
  <md:content-id>m20138</md:content-id><md:title>Using material to design and make things</md:title>
  <md:abstract/>
  <md:uuid>eb27c37a-d478-4463-83f7-63269084936b</md:uuid>
</metadata>

<content>
    <section id="id22674749">
      <title>NATURAL SCIENCES</title>
      <para id="para-id22674749">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22689855">
      <title>Grade 4</title>
      <para id="para-id22689855">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22503752">
      <title>MATTER, SUBSTANCES AND MATERIALS</title>
      <para id="para-id22503752">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22661868">
      <title>Module 51</title>
      <para id="para-id22661868">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23121667">
      <title>USING MATERIAL TO DESIGN AND MAKE THINGS</title>
      <para id="id22671748"/>
      <section id="id22670413">
        <title>Activity:</title>
        <para id="para-id22670413">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22917933">
        <title>To investigate how we can use material to design and make wonderful things</title>
        <para id="para-id22917933">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23136823">
        <title>[LO 1.1.1]</title>
        <para id="id22525288">Have a good look at the pictures in the frames and complete the labels.</para>
        <para id="id23137868">
          <figure id="id21104101">
            <media id="id21104101_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1.png" id="id21104101__onlineimage" height="706" width="593"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id22695655">
        <title>MatterUseDrawing of the useTask</title>
        <para id="id21755038"> Cut out three pictures of different advertised products. Discuss in your groups what materials were possibly used to make these products. </para>
        <para id="id23157174"/>
        <para id="id23145026">Put all the pictures together, grouping them according to the material they have been made of.</para>
        <para id="id11314560"/>
      </section>
    </section>
    <section id="id22526127">
      <title>Assessment</title>
      <para id="id23227501">
        <emphasis effect="bold">LEARNING OUTCOME 1: </emphasis>
        <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>
      </para>
      <para id="id23154433">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id22490921">Assessment Standard</para>
      <para id="id23154438">We know this when the learner</para>
      <para id="id9263450">plans investigations:</para>
      <list id="id23133272" list-type="bulleted">
        <item>suggests actions to try with the materials.</item>
      </list>
      <para id="id22694296"/>
    </section>
    <section id="id23104526">
      <title>Memorandum</title>
      <para id="id20351590">Learners can use either the pictures in the block, their own or a combination of both.</para>
      <para id="id23137818">advertisements</para>
      <list id="id23137823" list-type="bulleted">
        <item>Collect advertisements regularly, watch magazines, newspapers and junk mail. Have the learners bring these to school.</item>
      </list>
    </section>
  </content>
</document>