\documentclass{article}
\usepackage{graphicx}
\begin{document}
%\chapter{Appendix}\label{s15}
%\def\CHHEAD{Appendix \quad Ch.~\ref{s15}}
\section{Figures}

\begin{figure}[ht]
\begin{center} \includegraphics[scale=.18]{File0035.eps}\end{center}
\caption{Length-16, Decimation-in-Frequency, In-order input, Radix-2 FFT}
\label{fg10}\end{figure}
\newpage
\begin{figure}[ht]
\begin{center} \includegraphics[scale=.2]{File0036.eps}\end{center}
\caption{Length-16, Decimation-in-Time, In-order output, Radix-2 FFT}
\label{fg11}\end{figure}
\newpage
\begin{figure}[ht]
\begin{center} \includegraphics[scale=.8]{File0046.eps}\end{center}
\caption{Length-16, alternate Decimation-in-Frequency, In-order output, Radix-2 FFT}
\label{fg12}\end{figure}
\newpage
\begin{figure}[ht]
\begin{center} \includegraphics[scale=.8]{File0047.eps}\end{center}
\caption{Length-16, alternate Decimation-in-Time, In-order input, Radix-2 FFT}
\label{fg13}\end{figure}
\newpage
\begin{figure}[ht]
\begin{center} \includegraphics[scale=.2]{File0037.eps}\end{center}
\caption{Length-16, Decimation-in-Frequency, In-order input, Radix-4 FFT}
\label{fg14}\end{figure}
\newpage
\begin{figure}[ht]
\begin{center} \includegraphics[scale=.2]{File0038.eps}\end{center}
\caption{Length-16, Decimation-in-Frequency, In-order input, Split-Radix FFT}
\label{fg15}\end{figure}
\newpage
\begin{figure}[ht]
\begin{center} \includegraphics[scale=.2]{File0039.eps}\end{center}
\caption{Length-16, Decimation-in-Frequency, Split-Radix with special BFs FFT}
\label{fg16}\end{figure}
\end{document}
