<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Appendix 1: FFT Flowgraphs</title>
  <metadata>
  <md:content-id>m16352</md:content-id><md:title>Appendix 1: FFT Flowgraphs</md:title>
  <md:abstract>Flowgraphs of various radix-2 and 4 Cooley Tukey FFTs and Split Radix FFTs.</md:abstract>
  <md:uuid>e460644d-c1d6-4dee-a60e-3ee5220e88ba</md:uuid>
</metadata>

<content>
    <section id="uid1">
      <title>Signal Flow Graphs of Cooley-Tukey FFTs</title>
      <para id="element-675">The following four figures are flow graphs for Radix-2 Cooley-Tukey FFTs. The first is a length-16, decimation-in-frequency Radix-2 FFT with the input data in order and output data scrambled.  The first stage has 8 length-2 "butterflies" (which overlap in the figure) followed by 8 multiplications by powers of W which are called "twiddle factors".  The second stage has 2 length-8 FFTs which are each calculated by 4 butterflies followed by 4 multiplies.  The third stage has 4 length-4 FFTs, each calculated by 2 butterflies followed by 2 multiplies and the last stage is simply 8 butterflies followed by trivial multiplies by one.  This flow graph should be compared with the index map in <link document="m16327">Polynomial Description of Signals</link>, the polynomial decomposition in <link document="m16328">The DFT as Convolution or Filtering</link>, and the program in <link document="m17397 ">Appendix 3</link>.  In the program, the butterflies and twiddle factor multiplications are done together in the inner most loop.  The outer most loop indexes through the stages.  If the length of the FFT is a power of two, the number of stages is that power (log N).</para><para id="element-226">The second figure below is a length-16, decimation-in-time FFT with the input data scrambled and output data in order.  The first stage has 8 length-2 "butterflies" followed by 8 twiddle factors multiplications.  The second stage has 4 length-4 FFTs which are each calculated by 2 butterflies followed by 2 multiplies.  The third stage has 2 length-8 FFTs, each calculated by 4 butterflies followed by 8 multiplies and the last stage is simply 8 length-2 butterflies.  This flow graph should be compared with the index map in <link document="m16327">Polynomial Description of Signals</link>, the polynomial decomposition in <link document="m16328">The DFT as Convolution or Filtering</link>, and the program in <link document="m17397">Appendix 3</link>. Here, the FFT must be preceded by a scrambler. </para><para id="element-296">The third and fourth figures below are a length-16 decimation-in-frequency and a decimation-in-time but, in contrast to the figures above, the DIF has the output in order which requires a scrambled input and the DIT has the input in order which requires the output be unscrambled.  Compare with the first two figures.  Note the order of the twiddle factors. The number of additions and multiplications in all four flow graphs is the same and the structure of the three-loop program which executes the flow graph is the same.</para><figure id="uid2" orient="horizontal"><media id="id6129002" alt="This is a complex figure consisting of sixteen horizontal lines connected by various diagonal lines. The diagonal lines connect to the horizontal lines at eight different points. The lines will be referenced by order from top to bottom, and the points will be referenced by numbered dots from left to right in this description. All of the connected diagonal segments referenced as a group move in the same direction systematically, do not cross paths, and connect only one dot to another. The first dot on lines one through eight are connected to the second dot on lines nine through sixteen, with each line crossing and moving down eight spaces. Conversely, the first dot on lines nine through sixteen connect to the second dot on lines one through eighteen. In the upper half of the next section, the third dots on lines one through four connect to the fourth dots on lines five through eight. Conversely, the third dots on lines five through eight connect to the fourth dots on lines one through four. In the lower half of the next section, the third dots on lines nine through twelve connect to the fourth dots on lines thirteen through sixteen. The third dots on lines thirteen through sixteen also connect with the fourth dots on lines nine through twelve. The next section is visually divided into four parts. In part one, the fifth dots on lines one and two connect to the sixth dots on lines three and four, and the fifth dots on lines three and four connect to the sixth dots on lines one and two. In part two, the fifth dots on lines five and six connect to the sixth dots on lines seven and eight, and the fifth dots on lines seven and eight connect to the sixth dots on lines five and six. In part three, the fifth dots on lines nine and ten connect to the sixth dots on lines eleven and twelve, and the fifth dots on lines eleven and twelve connect to the sixth dots on lines nine and ten. In part four, the fifth dots on lines thirteen and fourteen connect to the sixth dots on lines fifteen and sixteen, and the fifth dots on lines fifteen and sixteen connect to the sixth dots on lines thirteen and fourteen. In the final section of the figure, the diagonal lines are grouped into eight sections that all follow a similar pattern. The seventh dots on even numbered lines connect to the eighth dots on the odd numbered line above them, and the seventh dots on odd numbered lines connect to the eighth dots on the even numbered lines below them. There are various sections of the figure that are labeled with a variable. First, to the left of each horizontal lines and dot number one, the lines are labeled in order from x(0) to x(15) from top to bottom. In between dots two and three for lines nine through sixteen, the horizontal lines are labeled in order w^0 through w^7 from top to bottom. In between dots four and five for lines five through eight are labels that read from top to bottom, w^0, w^2, w^4, w^6. In between dots four and five for lines thirteen through sixteen are labels that read from top to bottom, w^0, w^2, w^4, w^6. In between dots six and seven for lines three, seven, eleven, and fifteen is the label w^0. In between dots six and seven for lines four, eight, twelve, and sixteen is the label w^4. To the right of the horizontal lines and the eighth dots are labels read from top to bottom, X(0), X(8), X(4), X(12), X(2), X(10), X(6), X(14), X(1), X(9), X(5), X(13), X(3), X(11), X(7), and X(15)."><image src="../../media/File0035.png" mime-type="image/png" width="400"/><image for="pdf" src="../../media/File0035.eps" mime-type="application/postscript" print-width="4in"/></media><caption>Length-16, Decimation-in-Frequency, In-order input, Radix-2 FFT</caption></figure>
      <figure id="uid3" orient="horizontal"><media id="id1624328" alt="This is a complex figure consisting of sixteen horizontal lines connected by various diagonal lines. The diagonal lines connect to the horizontal lines at eight different points. The lines will be referenced by order from top to bottom, and the points will be referenced by numbered dots from right to left in this description. All of the connected diagonal segments referenced as a group move in the same direction systematically, do not cross paths, and connect only one dot to another. The first dot on lines one through eight are connected to the second dot on lines nine through sixteen, with each line crossing and moving down eight spaces. Conversely, the first dot on lines nine through sixteen connect to the second dot on lines one through eighteen. In the upper half of the next section, the third dots on lines one through four connect to the fourth dots on lines five through eight. Conversely, the third dots on lines five through eight connect to the fourth dots on lines one through four. In the lower half of the next section, the third dots on lines nine through twelve connect to the fourth dots on lines thirteen through sixteen. The third dots on lines thirteen through sixteen also connect with the fourth dots on lines nine through twelve. The next section is visually divided into four parts. In part one, the fifth dots on lines one and two connect to the sixth dots on lines three and four, and the fifth dots on lines three and four connect to the sixth dots on lines one and two. In part two, the fifth dots on lines five and six connect to the sixth dots on lines seven and eight, and the fifth dots on lines seven and eight connect to the sixth dots on lines five and six. In part three, the fifth dots on lines nine and ten connect to the sixth dots on lines eleven and twelve, and the fifth dots on lines eleven and twelve connect to the sixth dots on lines nine and ten. In part four, the fifth dots on lines thirteen and fourteen connect to the sixth dots on lines fifteen and sixteen, and the fifth dots on lines fifteen and sixteen connect to the sixth dots on lines thirteen and fourteen. In the final section of the figure, the diagonal lines are grouped into eight sections that all follow a similar pattern. The seventh dots on even numbered lines connect to the eighth dots on the odd numbered line above them, and the seventh dots on odd numbered lines connect to the eighth dots on the even numbered lines below them. There are various sections of the figure that are labeled with a variable. First, to the right of each horizontal lines and dot number one, the lines are labeled in order from x(0) to x(15) from top to bottom. In between dots two and three for lines nine through sixteen, the horizontal lines are labeled in order w^0 through w^7 from top to bottom. In between dots four and five for lines five through eight are labels that read from top to bottom, w^0, w^2, w^4, w^6. In between dots four and five for lines thirteen through sixteen are labels that read from top to bottom, w^0, w^2, w^4, w^6. In between dots six and seven for lines three, seven, eleven, and fifteen is the label w^0. In between dots six and seven for lines four, eight, twelve, and sixteen is the label w^4. To the left of the horizontal lines and the eighth dots are labels read from top to bottom, X(0), X(8), X(4), X(12), X(2), X(10), X(6), X(14), X(1), X(9), X(5), X(13), X(3), X(11), X(7), and X(15)."><image src="../../media/File0036.png" mime-type="image/png" width="400"/><image for="pdf" src="../../media/File0036.eps" mime-type="application/postscript" print-width="3in"/></media><caption>Length-16, Decimation-in-Time, In-order output, Radix-2 FFT</caption></figure>
      <figure id="uid4" orient="horizontal"><media id="id5354484" alt="This is a complex figure consisting of sixteen horizontal lines connected by various diagonal lines. The diagonal lines connect to the horizontal lines at eight different points. The lines will be referenced by order from top to bottom, and the points will be referenced by numbered dots from right to left in this description. All of the connected diagonal segments referenced as a group move in the same direction systematically, do not cross paths, and connect only one dot to another. The first dot on lines one through eight are connected to the second dot on lines nine through sixteen, with each line crossing and moving down eight spaces. Conversely, the first dot on lines nine through sixteen connect to the second dot on lines one through eighteen. In the upper half of the next section, the third dots on lines one through four connect to the fourth dots on lines five through eight. Conversely, the third dots on lines five through eight connect to the fourth dots on lines one through four. In the lower half of the next section, the third dots on lines nine through twelve connect to the fourth dots on lines thirteen through sixteen. The third dots on lines thirteen through sixteen also connect with the fourth dots on lines nine through twelve. The next section is visually divided into four parts. In part one, the fifth dots on lines one and two connect to the sixth dots on lines three and four, and the fifth dots on lines three and four connect to the sixth dots on lines one and two. In part two, the fifth dots on lines five and six connect to the sixth dots on lines seven and eight, and the fifth dots on lines seven and eight connect to the sixth dots on lines five and six. In part three, the fifth dots on lines nine and ten connect to the sixth dots on lines eleven and twelve, and the fifth dots on lines eleven and twelve connect to the sixth dots on lines nine and ten. In part four, the fifth dots on lines thirteen and fourteen connect to the sixth dots on lines fifteen and sixteen, and the fifth dots on lines fifteen and sixteen connect to the sixth dots on lines thirteen and fourteen. In the final section of the figure, the diagonal lines are grouped into eight sections that all follow a similar pattern. The seventh dots on even numbered lines connect to the eighth dots on the odd numbered line above them, and the seventh dots on odd numbered lines connect to the eighth dots on the even numbered lines below them. There are various sections of the figure that are labeled with a variable. First, to the right of each horizontal lines and dot number one, the lines are labeled in order from x(0) to x(15) from top to bottom. In between dots two and three on lines five through eight is the label W^0, and in between dots two and three on lines thirteen through sixteen is the label W^4. In between dots four and five on lines three and four is the label W^0. In between dots four and five on lines seven and eight is the label W^4. In between dots four and five on lines eleven and twelve is the label W^2. In between dots four and five on lines fifteen and sixteen is the label W^6. In between dots six and seven on even numbered lines are labeled from top to bottom W^0, W^4, W^2, W^6, W^1, W^5, W^3, W^7. To the left of the horizontal lines and the eighth dots are labels read from top to bottom, X(0), X(8), X(4), X(12), X(2), X(10), X(6), X(14), X(1), X(9), X(5), X(13), X(3), X(11), X(7), and X(15)."><image src="../../media/File0046.png" mime-type="image/png" width="400"/><image for="pdf" src="../../media/File0046.eps" mime-type="application/postscript" print-width="3in"/></media><caption>Length-16, alternate Decimation-in-Frequency, In-order output, Radix-2 FFT</caption></figure>
      <figure id="uid5" orient="horizontal"><media id="id7368810" alt="This is a complex figure consisting of sixteen horizontal lines connected by various diagonal lines. The diagonal lines connect to the horizontal lines at eight different points. The lines will be referenced by order from top to bottom, and the points will be referenced by numbered dots from left to right in this description. All of the connected diagonal segments referenced as a group move in the same direction systematically, do not cross paths, and connect only one dot to another. The first dot on lines one through eight are connected to the second dot on lines nine through sixteen, with each line crossing and moving down eight spaces. Conversely, the first dot on lines nine through sixteen connect to the second dot on lines one through eighteen. In the upper half of the next section, the third dots on lines one through four connect to the fourth dots on lines five through eight. Conversely, the third dots on lines five through eight connect to the fourth dots on lines one through four. In the lower half of the next section, the third dots on lines nine through twelve connect to the fourth dots on lines thirteen through sixteen. The third dots on lines thirteen through sixteen also connect with the fourth dots on lines nine through twelve. The next section is visually divided into four parts. In part one, the fifth dots on lines one and two connect to the sixth dots on lines three and four, and the fifth dots on lines three and four connect to the sixth dots on lines one and two. In part two, the fifth dots on lines five and six connect to the sixth dots on lines seven and eight, and the fifth dots on lines seven and eight connect to the sixth dots on lines five and six. In part three, the fifth dots on lines nine and ten connect to the sixth dots on lines eleven and twelve, and the fifth dots on lines eleven and twelve connect to the sixth dots on lines nine and ten. In part four, the fifth dots on lines thirteen and fourteen connect to the sixth dots on lines fifteen and sixteen, and the fifth dots on lines fifteen and sixteen connect to the sixth dots on lines thirteen and fourteen. In the final section of the figure, the diagonal lines are grouped into eight sections that all follow a similar pattern. The seventh dots on even numbered lines connect to the eighth dots on the odd numbered line above them, and the seventh dots on odd numbered lines connect to the eighth dots on the even numbered lines below them. There are various sections of the figure that are labeled with a variable. First, to the left of each horizontal lines and dot number one, the lines are labeled in order from x(0) to x(15) from top to bottom. In between dots two and three on lines five through eight is the label W^0, and in between dots two and three on lines thirteen through sixteen is the label W^4. In between dots four and five on lines three and four is the label W^0. In between dots four and five on lines seven and eight is the label W^4. In between dots four and five on lines eleven and twelve is the label W^2. In between dots four and five on lines fifteen and sixteen is the label W^6. In between dots six and seven on even numbered lines are labeled from top to bottom W^0, W^4, W^2, W^6, W^1, W^5, W^3, W^7. To the right of the horizontal lines and the eighth dots are labels read from top to bottom, X(0), X(8), X(4), X(12), X(2), X(10), X(6), X(14), X(1), X(9), X(5), X(13), X(3), X(11), X(7), and X(15)."><image src="../../media/File0047.png" mime-type="image/png" width="400"/><image for="pdf" src="../../media/File0047.eps" mime-type="application/postscript" print-width="3in"/></media><caption>Length-16, alternate Decimation-in-Time, In-order input, Radix-2 FFT</caption></figure>
      <para id="element-142"/><para id="element-121">The following is a length-16, decimation-in-frequency Radix-4 FFT with the input data in order and output data scrambled.  There are two stages with the first stage having 4 length-4 "butterflies" followed by 12 multiplications by powers of W which are called "twiddle factors.  The second stage has 4 length-4 FFTs which are each calculated by 4 butterflies followed by 4 multiplies.  Note, each stage here looks like two stages but it is one and there is only one place where twiddle factor multiplications appear.  This flow graph should be compared with the index map in <link document="m16327">Polynomial Description of Signals</link>, the polynomial decomposition in <link document="m16328">The DFT as Convolution or Filtering</link>, and the program in <link document="m17397">Appendix 3</link>.  Log to the base 4 of 16 is 2.  The total number of twiddle factor multiplication here is 12 compared to 24 for the radix-2.  The unscrambler is a base-four reverse order counter rather than a bit reverse counter, however, a modification of the radix four butterflies will allow a bit reverse counter to be used with the radix-4 FFT as with the radix-2.</para><figure id="uid6" orient="horizontal"><media id="id6732280" alt="This is a complex figure consisting of sixteen horizontal lines connected by various diagonal lines. The diagonal lines connect to the horizontal lines at eight different points. The lines will be referenced by order from top to bottom, and the points will be referenced by numbered dots from left to right in this description. All of the connected diagonal segments referenced as a group move in the same direction systematically, do not cross paths, and connect only one dot to another. The first dot on lines one through eight are connected to the second dot on lines nine through sixteen, with each line crossing and moving down eight spaces. Conversely, the first dot on lines nine through sixteen connect to the second dot on lines one through eighteen. In the upper half of the next section, the third dots on lines one through four connect to the fourth dots on lines five through eight. Conversely, the third dots on lines five through eight connect to the fourth dots on lines one through four. In the lower half of the next section, the third dots on lines nine through twelve connect to the fourth dots on lines thirteen through sixteen. The third dots on lines thirteen through sixteen also connect with the fourth dots on lines nine through twelve. The next section is visually divided into four parts. In part one, the fifth dots on lines one and two connect to the sixth dots on lines three and four, and the fifth dots on lines three and four connect to the sixth dots on lines one and two. In part two, the fifth dots on lines five and six connect to the sixth dots on lines seven and eight, and the fifth dots on lines seven and eight connect to the sixth dots on lines five and six. In part three, the fifth dots on lines nine and ten connect to the sixth dots on lines eleven and twelve, and the fifth dots on lines eleven and twelve connect to the sixth dots on lines nine and ten. In part four, the fifth dots on lines thirteen and fourteen connect to the sixth dots on lines fifteen and sixteen, and the fifth dots on lines fifteen and sixteen connect to the sixth dots on lines thirteen and fourteen. In the final section of the figure, the diagonal lines are grouped into eight sections that all follow a similar pattern. The seventh dots on even numbered lines connect to the eighth dots on the odd numbered line above them, and the seventh dots on odd numbered lines connect to the eighth dots on the even numbered lines below them. There are various sections of the figure that are labeled with a variable. First, to the left of each horizontal lines and dot number one, the lines are labeled in order from x(0) to x(15) from top to bottom. In between dots two and three on lines thirteen through sixteen is the label -j. In between dots four and five for lines five through sixteen are labels that read from top to bottom, w^0, w^2, w^4, w^6, w^0, w^1, w^2, w^3, w^4, w^5, w^6, and w^7. In between dots six and seven for lines four, eight, twelve, sixteen is the label -j. To the right of the horizontal lines and the eighth dots are labels read from top to bottom, X(0), X(8), X(4), X(12), X(2), X(10), X(6), X(14), X(1), X(9), X(5), X(13), X(3), X(11), X(7), and X(15)."><image src="../../media/File0037.png" mime-type="image/png" width="400"/><image for="pdf" src="../../media/File0037.eps" mime-type="application/postscript" print-width="3in"/></media><caption>Length-16, Decimation-in-Frequency, In-order input, Radix-4 FFT</caption></figure>
      <para id="element-160">The following two flowgraphs are length-16, decimation-in-frequency Split Radix FFTs with the input data in order and output data scrambled.  Because the "butterflies" are L shaped, the stages do not progress uniformly like the Radix-2 or 4.  These two figures are the same with the first drawn in a way to compare with the Radix-2 and 4, and the second to illustrate the L shaped butterflies. These flow graphs should be compared with the index map in <link document="m16327">Polynomial Description of Signals</link> and the program in <link document="m17397">Appendix 3</link>.  Because of the non-uniform stages, the program indexing is more complicated.  Although the number of twiddle factor multiplications is 12 as was the radix-4 case, for longer lengths, the split-radix has slightly fewer multiplications than the radix-4.
</para><para id="element-621">Because the structures of the radix-2, radix-4, and split-radix FFTs are the same, the number of data additions is same for all of them.  However, each complex twiddle factor multiplication requires two real additions (and four real multiplications) the number of additions will be fewer for the structures with fewer multiplications.</para><figure id="uid7" orient="horizontal"><media id="id6568136" alt="This is a complex figure consisting of sixteen horizontal lines connected by various diagonal lines. The diagonal lines connect to the horizontal lines at eight different points. The lines will be referenced by order from top to bottom, and the points will be referenced by numbered dots from left to right in this description. All of the connected diagonal segments referenced as a group move in the same direction systematically, do not cross paths, and connect only one dot to another. The first dot on lines one through eight are connected to the second dot on lines nine through sixteen, with each line crossing and moving down eight spaces. Conversely, the first dot on lines nine through sixteen connect to the second dot on lines one through eighteen. In the upper half of the next section, the third dots on lines one through four connect to the fourth dots on lines five through eight. Conversely, the third dots on lines five through eight connect to the fourth dots on lines one through four. In the lower half of the next section, the third dots on lines nine through twelve connect to the fourth dots on lines thirteen through sixteen. The third dots on lines thirteen through sixteen also connect with the fourth dots on lines nine through twelve. The next section is visually divided into four parts. In part one, the fifth dots on lines one and two connect to the sixth dots on lines three and four, and the fifth dots on lines three and four connect to the sixth dots on lines one and two. In part two, the fifth dots on lines five and six connect to the sixth dots on lines seven and eight, and the fifth dots on lines seven and eight connect to the sixth dots on lines five and six. In part three, the fifth dots on lines nine and ten connect to the sixth dots on lines eleven and twelve, and the fifth dots on lines eleven and twelve connect to the sixth dots on lines nine and ten. In part four, the fifth dots on lines thirteen and fourteen connect to the sixth dots on lines fifteen and sixteen, and the fifth dots on lines fifteen and sixteen connect to the sixth dots on lines thirteen and fourteen. In the final section of the figure, the diagonal lines are grouped into eight sections that all follow a similar pattern. The seventh dots on even numbered lines connect to the eighth dots on the odd numbered line above them, and the seventh dots on odd numbered lines connect to the eighth dots on the even numbered lines below them. There are various sections of the figure that are labeled with a variable. First, to the left of each horizontal lines and dot number one, the lines are labeled in order from x(0) to x(15) from top to bottom. In between dots two and three on lines thirteen through sixteen is the label -j. In between dots four and five for lines seven through sixteen are labels that read from top to bottom, -j, -j, w^0, w^1, w^2, w^3, w^4, w^5, w^6, and w^7. In between dots six and seven for lines four,  twelve, sixteen is the label -j. In between dots six and seven for lines six through eight are labels that read from top to bottom, w^2, w^4, w^6. To the right of the horizontal lines and the eighth dots are labels read from top to bottom, X(0), X(8), X(4), X(12), X(2), X(10), X(6), X(14), X(1), X(9), X(5), X(13), X(3), X(11), X(7), and X(15)."><image src="../../media/File0038.png" mime-type="image/png" width="400"/><image for="pdf" src="../../media/File0038.eps" mime-type="application/postscript" print-width="3in"/></media><caption>Length-16, Decimation-in-Frequency, In-order input, Split-Radix FFT</caption></figure>
      <figure id="uid8" orient="horizontal"><media id="id3569805" alt="This is a complex figure consisting of sixteen horizontal lines connected by various diagonal lines. The diagonal lines connect to the horizontal lines at eight different points. The lines will be referenced by order from top to bottom, and the points will be referenced by numbered dots from left to right in this description. All of the connected diagonal segments referenced as a group move in the same direction systematically, do not cross paths, and connect only one dot to another. The first dot on lines one through eight are connected to the second dot on lines nine through sixteen, with each line crossing and moving down eight spaces. Conversely, the first dot on lines nine through sixteen connect to the second dot on lines one through eighteen. In the upper half of the next section, the third dots on lines one through four connect to the fourth dots on lines five through eight. Conversely, the third dots on lines five through eight connect to the fourth dots on lines one through four. In the lower half of the next section, there is no third dot. The second dots on lines nine through twelve connect to the fourth dots on lines thirteen through sixteen. The second dots on lines thirteen through sixteen also connect with the fourth dots on lines nine through twelve. The next section is visually divided into four parts. In part one, the fifth dots on lines one and two connect to the sixth dots on lines three and four, and the fifth dots on lines three and four connect to the sixth dots on lines one and two. In part two, there is no fifth dot. The fourth dots on lines five and six connect to the sixth dots on lines seven and eight, and the fourth dots on lines seven and eight connect to the sixth dots on lines five and six. In part three, the fifth dots on lines nine and ten connect to the sixth dots on lines eleven and twelve, and the fifth dots on lines eleven and twelve connect to the sixth dots on lines nine and ten. In part four, the fifth dots on lines thirteen and fourteen connect to the sixth dots on lines fifteen and sixteen, and the fifth dots on lines fifteen and sixteen connect to the sixth dots on lines thirteen and fourteen. In the final section of the figure, the diagonal lines are grouped into eight sections that all follow a similar pattern. The seventh dots on even numbered lines two, six, eight, ten, and fourteen connect to the eighth dots on the odd numbered line above them, and the seventh dots on odd numbered lines one, five, seven, nine, and thirteen connect to the eighth dots on the even numbered lines below them. The sixth dots on even numbered lines four, twelve, and sixteen connect to the seventh dots on the odd numbered line above them. The sixth dots on odd numbered lines three, eleven, and fifteen connect to the seventh dots on the even numbered line below them. There are various sections of the figure that are labeled with a variable. First, to the left of each horizontal lines and dot number one, the lines are labeled in order from x(0) to x(15) from top to bottom. In between dots four and five for lines nine through sixteen are labels that read from top to bottom, w^0, w^1, w^2, w^3, w^0, w^3, w^6, and w^9. In between dots six and seven for lines four,  twelve, sixteen is the label -j. In between dots six and seven for lines five through eight are labels that read from top to bottom, w^0, w^2, w^4, w^6. To the right of the horizontal lines and the eighth dots are labels read from top to bottom, X(0), X(8), X(4), X(12), X(2), X(10), X(6), X(14), X(1), X(9), X(5), X(13), X(3), X(11), X(7), and X(15)."><image src="../../media/File0039.png" mime-type="image/png" width="400"/><image for="pdf" src="../../media/File0039.eps" mime-type="application/postscript" print-width="3in"/></media><caption>Length-16, Decimation-in-Frequency, Split-Radix with special BFs FFT</caption></figure>
    </section>
  </content>
</document>